<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .mobile-menu {
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 90vh;
      }

      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobile-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin: 24px 0 0;
      }

      .mobile-menu ul:first-child {
        border-bottom: 1px solid var(--very-light-pink);
      }

      .mobile-menu ul li {
        margin-bottom: 24px;
      }

      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }

      .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
      </ul>

      <ul>
        <li><a href="/">My orders</a></li>
        <li><a href="/">My accounts</a></li>
      </ul>

      <ul>
        <li><a href="/" class="email">donaldobed@gmail.com</a></li>
        <li><a href="/" class="sign-out">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
