<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .form__logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .form__title {
        font-size: var(--lg);
        margin-bottom: 36 px;
        text-align: start;
      }

      .form__form {
        display: flex;
        flex-direction: column;
      }

      .form__form div {
          display: flex;
          flex-direction: column;
      }

      .form__label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .form__input-name,
      .form__input-email,
      .form__input-password {
        margin-bottom: 22px;
      }

      .form__input-password {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }

      .form__primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .form-container {
            height: 100%;
        }
        .form__form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="form__title">My account</h1>
        <form action="/" class="form__form">
          <div>
            <label for="password" class="form__label">Name</label>
            <input
              type="text"
              id="form_name"
              placeholder="Donald"
              class="input form__input-name"
            />
            <label for="email" class="form__label">Email address</label>
            <input
              type="text"
              id="form__email"
              placeholder="donaldobed@gmail.com"
              class="input form__input-email"
            />

            <label for="password" class="form__label">Password</label>
            <input
              type="password"
              id="form__password"
              placeholder="*********"
              class="input form__input-password"
            />
          </div>

          <input
            type="submit"
            value="Create"
            class="form__primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
