<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }

      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
      }

      .form__logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }

      .form__title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .form__subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }

      .form__email-image {
          width: 132px;
          height: 132px;
          border-radius: 50%;
          background-color: var(--text-input-field);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 24px;
      }

      .form__email-image img {
          width: 80px;
      }

      .form__resend {
          font-size: var(--sm);
      }

      .form__resend span {
          color: var(--very-light-pink);
      }

      .form__resend a {
          color: var(--hospital-green);
          text-decoration: none;
      }

      .form__primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .form__logo {
          display: block;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="form__logo" />
        <h1 class="form__title">Email has been sent!</h1>
        <p class="form__subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <div class="form__email-image">
          <img src="./icons/email.svg" alt="email" />
        </div>

        <button class="form__primary-button login-button">Login</button>

        <p class="form__resend">
            <span>Didn't receive the mail?</span>
            <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
